# Local setup

LOCAL=True

TELEGRAM_TOKEN=

# Use the same db engine in local and server db (postgres, sqlite etc)
# Otherwise, migrations won't work
DATABASE_URL=

# Domain name
WEB_SERVER_HOST=localhost

# Aiohttp port
WEB_SERVER_PORT=8000

# Server setup (variables below are NOT used in local deployment mode)

REDIS_URL=
PYTHONUNBUFFERED=True
